<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/ojo l2.png" type="image/x-icon">
    <title>DONACIONES</title>
    
</head>

<body>
    <header class="header">
        <h1><span>LINEAGE II</span> VETRA</h1> 
        <nav class="navegacionPrincipal">
            <ul>
            <li><a href="../index.html">inicio</a></li>
            <li><a href="/pages/cuenta.html">cuenta</a></li>
            <li><a href="/pages/informaciondelservidor.html">informacion del servidor</a></li>
            <li><a href="/pages/donaciones.html">donaciones</a></li>
            <li><a href="/pages/descargas.html">descargas</a></li>
            </ul>
        </nav>
        <div class="imagenLogo">
            <img src="../img/logo ele 2.jpg" alt="Logo" >
            
        </div>

        <section class="contenedor"> 
            <h2>Donaciones</h2>
 
             <form action="">
                     <legend>Una vez en tu cuenta, llena la siguiente informacion</legend>
                     <p> Recuerda que $1k es igual a 10kk de adena</p>
                     <div>
                         <label for="nombre">Nombre <span>;</span></label>
                         <input type="text" placeholder="Nombre y apellido" id="nombre">
                     </div>
                     <div>
                         <label for="corre">Correo<span>;</span></label>
                         <input type="email" placeholder="tu email" id="correo">
                     </div>
                     
                     <div>
                        <label for="tele">Telefono<span>;</span></label>
                        <input type="numero" placeholder="caracteristica+ 6 digitos" id="telefono">
                    </div>
                    <div>
                        <label for="mercado pago">Alias<span>;</span></label>
                        <input type="text" placeholder="Tu alias" id="Mercadopago">
                    </div>
                    
 
                     <input class="boton" type="submit" value="Enviar">
                
             </form>
         </section>
         <footer class="footer"> 
            <div class="texto">
                <p>2021 - Todos los derechos reservados.</p>
            </div>
        </footer>
    </header>
</body>
</html>